connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:8181
iceberg.rest-catalog.warehouse=s3://datalake/

# iceberg.rest-catalog.aws-access-key=minio
# iceberg.rest-catalog.aws-secret-key=minio123
# iceberg.rest-catalog.region=us-east-1
# iceberg.rest-catalog.endpoint=http://storage:9000
# connector.name=iceberg
# iceberg.catalog.type=rest
# iceberg.rest-catalog.uri=http://iceberg-rest:8181
# iceberg.rest-catalog.warehouse=s3://datalake/
# iceberg.catalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO
# iceberg.catalog.s3.access-key=minio
# iceberg.catalog.s3.secret-key=minio123
# iceberg.catalog.s3.endpoint=http://minio:9000

# connector.name=iceberg
# iceberg.catalog.type=rest
# iceberg.rest-catalog.uri=http://iceberg-rest:8181
# iceberg.rest-catalog.warehouse=s3://datalake/
# iceberg.rest-catalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO
# iceberg.rest-catalog.s3.endpoint=http://minio:9000
# iceberg.rest-catalog.s3.access-key=minio
# iceberg.rest-catalog.s3.secret-key=minio123
# iceberg.rest-catalog.s3.region=us-east-1